APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api-service-course.cowik.tech/

DB_CONNECTION=pgsql
DB_HOST=34.66.8.99
DB_PORT=5432
DB_DATABASE=dbcourse
DB_USERNAME=postgres
DB_PASSWORD=postgres

URL_SERVICE_USER=http://api-service-users.cowik.tech/
URL_SERVICE_ORDER=http://api-service-order.cowik.tech/
